# API BASE URL
API_BASE_URL=https://demoapi.zumigo.pet

# ENDIPOINTS
AUTH_DEVICE=/api/Auth/DevReg 
AUTH_SENDOTP=/api/Auth/Sendotp
OTP_EXPIRYTIME=/api/Auth/GetOtpExpiryTime 

BANK_LIST=/api/Bank/GetBankList

HOWIT_WORKS=/api/Common/GetHowItWorks
FREQUENCY_DOSE=/api/Common/GetFrequencyDoseFormDoseTaken

COMPANY_LIST=/api/Company/GetCompanyList

COUNTRY_LIST=/api/Location/GetCountryList
STATE_LIST=/api/Location/GetStateList
CITY_LIST=/api/Location/GetCityList
AREA_LIST=/api/Location/GetAreaList

PET_TYPE=/api/Pet/GetPetType
PET_BREED_GENDER=/api/Pet/GetPetBreedandGender
PET_AGE=/api/Pet/GetPetAge
ADD_PET=/api/Pet/AddPet
UPLOAD=/api/ImageUpload/UploadFiles
PET_LIST_BY_USERID=/api/Pet/GetPetListByUserId/{UserUuid}/{PageIndex}/{PageCount}
UPDATE_PET_DEFULT=/api/Pet/UpdatePetasDefault
ADD_UPDATE_PET_MEDICAL_RECORD=/api/Pet/AddOrUpdatePetMedicalRecord
GET_PET_MEDICAL_RECORD_BY_ID=/api/Pet/GetPetMedicalRecordById/{id}
PET_MEDICAL_RECORD_LIST=/api/Pet/GetPetMedicalRecordList
SYMPTOM_LIST=/api/Pet/GetSymptomList

SERVICE_GROUP_CONSULTATION=/api/Service/ServiceGroupConsultation
SERVICE_MDL=/api/Service/GetServiceMdl/{ServiceGroupUuid}/{ConsultationTypeUuid}
SERVICE_GROUP=/api/Service/GetServiceGroup
SERVICE_CONSULTATION_TYPE=/api/Service/GetServiceConsultationType
SERVICE_CATEGORY=/api/Service/GetServiceCategory/{CategoryTypeUuid}/{PageIndex}/{PageCount}
SERVICE_LIST=/api/Service/GetServiceList

USER_TYPES=/api/User/GetUserTypes
ADD_USER_ADDRESS=/api/User/AddUserAddress
UPDATE_USER_ADDRESS=/api/User/UpdateUserAddress
UPDATE_DEFAULT_ADDRESS=/api/User/UpdateDefaultAddress
UPDATE_USER=/api/User/UpdateUser
ADD_USER_ASSISTANT=/api/User/AddUserAssistant
UPDATE_USER_ASSISTANT=/api/User/UpdateUserAssistant/{UserUUID}
PARTNER_ASSISTANT_LIST=/api/User/GetPartnerAssistantList
PARTNER_ASSISTANT_BY_ID=/api/User/GetPartnerAssistantById
ADD_PARTNER_WITH_DOCUMENTS=/api/User/AddPartnerWithDocuments
PARTNER_LIST=/api/User/GetPartnerList
PARTNER_DETAILS=/api/User/GetPartnerDetailById